server {
    # Author: Leigh Barnes // https://github.com/sixthcore/
    # Repo: https://github.com/sixthcore/Vesta-Nginx-Statamic
    # nginx.conf for usage with VestaCP + NGINX + PHP-FPM + PHP7
    # Location: of this in vesta /home/USER/conf/web/nginx.conf
    # EDIT USER ACCORDINGLY ^ example path: /home/admin/conf/web/nginx.conf
    # Listen Port and IP, I find a straight port is more bullet proof on VPS clusters
    # where the domains sometimes dont allocate in time for start up.

    # Helper - find and replace "DOMAIN.COM" with your site domain then edit as need be.

    listen	80;

    # EDIT BELOW - domains and subs - add as many as you need
    server_name DOMAIN.COM www.DOMAIN.COM;


    # EDIT BELOW - Root path Vesta will out put this in the default nginx.conf

    root        /home/admin/web/DOMAIN.COM/public_html;

    # Default Index
    index	index.php index.html index.htm;


    # Logs - on or off for access logs, your call defualt for Statamic is off.
    access_log off;
    access_log  /var/log/nginx/domains/DOMAIN.COM.log combined;
    access_log  /var/log/nginx/domains/DOMAIN.COM.bytes bytes;
    error_log   /var/log/nginx/domains/DOMAIN.COM.error.log error;

    # SSL
    ssl_protocols TLSv1.2;


    # Most issues pertain to the following block
    location / {

        # Legacy - This was from a config for Statamic v1 ( I just haven't removed it )
        rewrite ^/admin.php.*$ /admin.php;

        # Try Files - Try for physical files then do all kinds of wizadry
        try_files $uri $uri/ /static/$uri /static/$uri/index.html /static/ $uri /index.php?$query_string;

        location ~ [^/]\.php(/|$) {

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            if (!-f $document_root$fastcgi_script_name) {
                return  404;
            }

            #needs the split path added, missing in nginx base config
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_pass    127.0.0.1:9001;
            fastcgi_index   index.php;
            include         /etc/nginx/fastcgi_params;
        }
    }


    # Error Pages - Let statamic handle that shite!
    error_page 404 /index.php;

    # meh! Its not FG#$% Apache.
    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
        return  403;
        # If system is failing try # 404 but not truly correct structure for error handling.
    }

    # DEFAULT INCLUDES -- Not needed in single purpose Statamic servers. Not required left in for no real reason other than potential reference
    #     include     /etc/nginx/conf.d/phpmyadmin.inc*;
    #	    include     /etc/nginx/conf.d/phppgadmin.inc*;
    #     include     /etc/nginx/conf.d/webmail.inc*;

    #     include     /home/admin/conf/web/nginx.DOMAIN.COM.conf*;

# thats it you rapscallions go forth and seek performance.
}
